<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>RFC3881 &amp; DICOM Audit construction and transport API</Description>
    <Company>Mohawk College of Applied Arts and Technology</Company>
    <Copyright>Copyright ©  2014-2019 Mohawk College of Applied Arts and Technology</Copyright>
    <PackageProjectUrl>https://github.com/MohawkMEDIC/atnaapi</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/MohawkMEDIC/atnaapi/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MohawkMEDIC/atnaapi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.0.0</Version>
    <PackageId>AtnaApi.NetStandard</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\AtnaApi.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\AtnaApi.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

</Project>
